
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>lineage_mutations(pango_lin, mutation, freq) &#8212; Python Outbreak.info API 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="prevalence_by_location(location, startswith)" href="Prevalence_by_location.html" />
    <link rel="prev" title="cases_by_location(location)" href="Cases_by_location.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Prevalence_by_location.html" title="prevalence_by_location(location, startswith)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Cases_by_location.html" title="cases_by_location(location)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python Outbreak.info API 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lineage_mutations(pango_lin, mutation, freq)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lineage-mutations-pango-lin-mutation-freq">
<h1>lineage_mutations(pango_lin, mutation, freq)<a class="headerlink" href="#lineage-mutations-pango-lin-mutation-freq" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="outbreak_data.lineage_mutations">
<span class="sig-prename descclassname"><span class="pre">outbreak_data.</span></span><span class="sig-name descname"><span class="pre">lineage_mutations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pango_lin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'api.outbreak.info'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Bearer</span> <span class="pre">0ed52bbfb6c79d1fd8e9c6f267f9b6311c885a4c4c6f037d6ab7b3a40d586ad0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#outbreak_data.lineage_mutations" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves data from all mutations in a specified lineage above a frequency threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pango_lin</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – (Required) A string or list; loads data for all mutations in a specified PANGO lineage.
List of lineages separated by OR. List of mutations can be added as, Lineage 1 OR Lineage 2 OR Lineage 3 AND Mutation 1 AND Mutation 2.</p></li>
<li><p><strong>mutation</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – (Optional) A string or list; loads intersecting mutation data for sequences classified under specified PANGO lineages with those mutations</p></li>
<li><p><strong>freq</strong> (<em>float</em>) – (Optional, default = 0.8) A number between 0 and 1 specifying the frequency threshold above which to return mutations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Example usage:</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="n">foo</span> <span class="o">=</span> <span class="n">lineage_mutations</span><span class="p">(</span><span class="s1">&#39;b.1.1.7&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Mutiple queries for lineages and mutations can be separated by “,”</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="n">Ex</span><span class="p">:</span>  <span class="n">foo</span> <span class="o">=</span> <span class="n">lineage_mutations</span><span class="p">(</span><span class="s1">&#39;b.1.1.7, b.2, ay.2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Use ‘OR’ in a string to return overlapping mutations in multiple lineages.</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="n">Ex</span><span class="p">:</span>  <span class="n">foo</span> <span class="o">=</span> <span class="n">lineage_mutations</span><span class="p">(</span><span class="s1">&#39;ba.2 OR b.1.1.7&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Cases_by_location.html"
                          title="previous chapter">cases_by_location(location)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Prevalence_by_location.html"
                          title="next chapter">prevalence_by_location(location, startswith)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Lineage_mutations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Prevalence_by_location.html" title="prevalence_by_location(location, startswith)"
             >next</a> |</li>
        <li class="right" >
          <a href="Cases_by_location.html" title="cases_by_location(location)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python Outbreak.info API 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lineage_mutations(pango_lin, mutation, freq)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Sarah Randall.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>